<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            background-color: lightgrey;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }

        nav {
            background-color: black;
            padding: 3px;
            box-shadow: 3px 3px 5px gray;
        }

        nav > a {
            color: white;
            font-size: bold;
            text-decoration: none;
            margin-right: 100px;
        }

        nav > a:hover {
            text-decoration: underline;

        }

        h1 {
            text-align: center;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 20px 20px 20px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.493);
        }

        section > h2 {
            background-color: lightyellow;
            text-align: center;
        }

        article > p {
          text-align: justify;
          font-size: larger;
        }

        section > article {
            background-color: lightgray;
            padding: 10px;
        }

        section > article > aside {
            font-style: italic;
            background-color: lightblue;
            text-align: left;
            width: 330px;
            
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            margin: 0px;
            padding: 4px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Saúde Tecnologia</p>
            <article id="noticias"> 
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis nam neque voluptatem fuga. Ullam quis ab quas tenetur libero harum aspernatur? Minus ex ab odio dignissimos incidunt quos mollitia repellat.</p>
                    <aside>
                        Texto Escrito por João Lucas Marcelo da Silva
                    </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Vitor Moro</p>
    </footer>
</body>
</html>