<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px= 1 em
            */
            font-size: 1 em ;

            /* Font-weight - lighter, normal, bold, bolder */
        }
        h1 {
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family
            
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/
            font: italic bolder 3em arial, helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis sint temporibus iusto sed facere ullam ad expedita nemo deleniti, dignissimos harum, veritatis sapiente voluptate consequatur tenetur repudiandae, vero non impedit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam, porro? Hic cum beatae a recusandae. Asperiores magni autem veritatis at quod deleniti, impedit vel necessitatibus ipsa fugit ad quisquam quia. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius sint cum rem vero sed dolorum facilis? Perferendis modi delectus dicta iure sed tenetur ipsum natus nesciunt et, architecto esse minima.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo velit quasi quas sed minus voluptatem nihil tenetur aperiam, quisquam dolor dolorem commodi eos maiores! Fugiat optio explicabo praesentium illum in?</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur similique libero dolorum nesciunt in nulla exercitationem! Nulla, amet beatae similique deserunt sequi debitis cum aspernatur doloribus aliquid, hic quam voluptatibus.</p>
</body>
</html>