<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como surgiu o mascote do Android?</title>
    <link rel="shortcut icon" href=imagens/favicon.ico type="image/x-icon">
    <style>
        @font-face {
                font-family: 'Bebas Neue';
                src: url(fontes/bebas\ neue\ ttf.ttf) format('truetype');
                font-weight: normal;
                font-style: normal;
        }

        @font-face {
            font-family: 'Idroid';
            src: url(fontes/idroid.otf)format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0%;
            background-color: #84E1AD;
        }

        div#cabecalho {
            color: white;
            background-image: linear-gradient(#3CD983, #2A9558, #1A5C38);
            margin: 0px;
            box-shadow: 0px 8px 15px rgba(128, 128, 128, 0.644);

        }

        div#cabecalho > h1{
            text-align: center;
            font-family: 'Bebas Neue', Arial, sans-serif;
            font-size: 40px;
            padding: 30px;
            margin: 0%;
            text-shadow: 0px 0px 12px rgba(0, 0, 0, 0.678);
        }

        div#cabecalho > p {
            text-align: center;
            font-weight: bold;
            padding: 15px;
            margin: 0px;
            text-shadow: 0px 0px 12px rgba(0, 0, 0, 0.678);
        }

        div#cabecalho > nav{
            font-weight: bolder;
            padding: 0px;
            margin-top: 5px;
            height: 30px;
        }

        div#cabecalho > nav > a:hover {
            display: inline-block;
            color: black;
            background-color: #2fa060;
            width: auto;
            height: auto;
            
        }

        nav > a {
            text-decoration: none;
            color: white;
            margin-right: 30px;        
            padding: 3px;
            border-radius: 5px;
        }

        main {
            background-color: white;
            margin: 0px 100px;
            padding: 10px;
        }

        main > h1{
            font-family: 'Idroid', Arial, Helvetica, sans-serif;
            color: #1A5C38;
        }

        main > article > h2{
            font-family: 'Idroid', Arial, Helvetica, sans-serif;
            color: #1A5C38;
            background-image: linear-gradient(to right, #3cd9836c, white);
        }

        main > article > p {
            text-align: justify;
            text-indent: 30px;
        }

    </style>
</head>
<body>
    <div id="cabecalho">
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </div>
    <div>
        <main>
            <h1>História do Mascote do Android</h1>
            <article>
                <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
                <h2>A primeira versão</h2>
                <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
            </article>
            <picture>
                <source media="min 750px" srcset="imagens/dan-droids-pq.png" type="image/png">
                <img src="imagens/dan-droids.png" alt="grande">
            </picture>
        </main>
    </div>
</body>
</html>